# block

./: .project
block/: .gitignore  .project  pom.xml  readme.txt
block/block-api/: .project  pom.xml
block/block-api/src/test/java/org/lzy/api/: AppTest.java
block/block-console/: .project  pom.xml  proguard.pro
block/block-console/src/main/resources/: applicationContext-quartz.xml  beans.xml  dispatcher-servlet.xml
block/block-console/src/main/webapp/: index.jsp  peopel.json  selectPeople.jsp  welcome.jsp
block/block-console/src/main/webapp/WEB-INF/: web.xml
block/block-console/src/main/webapp/WEB-INF/frame/: west.jsp
block/block-console/src/main/webapp/WEB-INF/freemarker/: directiveTest.ftl  index.ftl
block/block-console/src/main/webapp/WEB-INF/front/: index.ftl
block/block-console/src/main/webapp/WEB-INF/page/rma/: rmaVerify.jsp
block/block-console/src/main/webapp/WEB-INF/pages/activiti/: activitiList.jsp  deploy.jsp  finishProcessList.jsp  myJoinProcessList.jsp  myProcessList.jsp  myStartProcessList.jsp  taskAssigneeConfig.jsp  todoTaskList.jsp
block/block-console/src/main/webapp/WEB-INF/pages/activiti/layout/: comlexTaskDetail.jsp  footer.jsp  header.jsp  simpleTaskDetail.jsp  transfer.jsp
block/block-console/src/main/webapp/WEB-INF/pages/article/: articleList.jsp
block/block-console/src/main/webapp/WEB-INF/pages/common/: commonInclude.jsp
block/block-console/src/main/webapp/WEB-INF/pages/dictionary/: dictionaryAdd.jsp  dictionaryEdit.jsp  dictionaryItemEdit.jsp  dictionaryList.jsp
block/block-console/src/main/webapp/WEB-INF/pages/error/: error404.jsp  error500.jsp
block/block-console/src/main/webapp/WEB-INF/pages/quartz/: quartzList.jsp  taskList.jsp
block/block-console/src/main/webapp/WEB-INF/pages/shiro/: login.jsp
block/block-console/src/main/webapp/WEB-INF/pages/shiro/session/: sessionList.jsp
block/block-console/src/main/webapp/WEB-INF/pages/svn/: svnLogList.jsp
block/block-console/src/main/webapp/WEB-INF/pages/token/: res.jsp  tokenTest.jsp
block/block-console/src/main/webapp/WEB-INF/pages/user/: add_dialog.jsp  upd_dialog.jsp  userAdd.jsp  userList.jsp
block/block-console/src/main/webapp/WEB-INF/tags/: lzy.tld
block/block-console/src/main/webapp/error/: error500.jsp
block/block-console/src/main/webapp/frame/: center.jsp  east.jsp  north.jsp  south.jsp  test.jsp  west.jsp
block/block-console/src/main/webapp/resources/css/: base.css  index.css  myicons.css
block/block-console/src/main/webapp/resources/front/css/: index.css
block/block-console/src/main/webapp/resources/js/activiti/: Copy of workflow.js  activitiList.js  drawGraph.js  finishProcessList.js  myJoinProcessList.js  myProcessList.js  myStartProcessList.js  taskAssigneeConfig.js  taskDetail.js  todoTaskList.js  workflow.js
block/block-console/src/main/webapp/resources/js/article/: articleList.js
block/block-console/src/main/webapp/resources/js/common/: easyuicommons.js  globalConfig.js  jquery.extend.js  jquery.mask.extend.js  jquery.toolbar.js  myextend.js
block/block-console/src/main/webapp/resources/js/dictionary/: dictionaryAdd.js  dictionaryIndex.js  dictionaryList.js
block/block-console/src/main/webapp/resources/js/filecenter/: file_listall.js  file_listall2.js
block/block-console/src/main/webapp/resources/js/quartz/: quartzList.js
block/block-console/src/main/webapp/resources/js/rma/: rmaVerify.js
block/block-console/src/main/webapp/resources/js/shiro/session/: sessionList.js
block/block-console/src/main/webapp/resources/js/svn/: svnLogList.js
block/block-console/src/main/webapp/resources/js/user/: userList.js
block/block-core/: .project  pom.xml
block/block-core/src/main/resources/: applicationContext-activiti.xml  applicationContext-cache.xml  applicationContext-common.xml  applicationContext-mail.xml  applicationContext-mongodb.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache.xml  log4j.properties  mongodb.properties  myBatis-configuration.xml
block/block-core/src/main/resources/cache/: ehcache-shiro.xml
block/block-core/src/main/resources/sharding/: dictionaryItem-sharding.xml
block/block-core/src/main/resources/sql/: t_block.sql  t_block_channel.sql  t_block_type.sql  t_blog_article.sql  t_blog_channel.sql  t_blog_type.sql  t_pms_dictionary.sql  t_pms_dictionary_item.sql  t_sys_dictionary.sql  t_sys_dictionary_item.sql
block/block-core/src/test/java/org/block/core/: ArticleDaoTest.java  BaseTest.java  DictionaryDaoTest.java  DictionaryItemDaoTest.java  MBGenerateUtil.java  RedisUserDaoTest.java  UserDaoTest.java
block/block-core/src/test/java/org/block/core/activiti/: ActivitiProcessInstanceTest.java  ActivitiProcessTest.java  ActivitiTaskTest.java  WorkFlowTaskTest.java
block/block-core/src/test/java/org/block/core/article/: ArticleDaoTest.java
block/block-core/src/test/java/org/block/core/dictionary/: DictionaryDaoTest.java  DictionaryItemDaoTest.java  DictionaryServiceTest.java
block/block-core/src/test/java/org/block/core/ehcache/: EhcacheTest.java
block/block-core/src/test/java/org/block/core/log4j/: Log4jTest.java
block/block-core/src/test/java/org/block/core/mongodb/: MongoUtil.java  SimpleTest.java
block/block-core/src/test/java/org/block/core/rabbitmq/: RabbitmqTest.java
block/block-core/src/test/java/org/block/core/redis/: PriceRecordTest.java  RedisClient.java  RedisLockTest.java  (+4 more)
block/block-core/src/test/resources/: log4j.properties  mbg_configuration.xml  shiro.ini
block/block-plugin/: .project  pom.xml
block/block-plugin/src/test/java/org/block/plugin/: AppTest.java
block/block-search/: pom.xml
block/block-search/src/main/java/: ss.txt
block/block-search/src/main/java/org/block/search/: App.java
block/block-search/src/main/resources/: applicationContext-search.xml
block/block-search/src/main/resources/schema/: newhouse_schema.xml  t_new_house.sql
block/block-search/src/test/java/org/block/search/: AppTest.java
(+232 files in other folders)
