<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
	<tlib-version>1.0</tlib-version>
	<short-name>z</short-name>
	<tag>
		<name>hello</name>
		<tag-class>com.lzy.block.console.tag.HelloTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>			<!--属性姓名 --> 
			<required>true</required>  <!--属性是否必要 -->
			<rtexprvalue>false</rtexprvalue> <!--是否支持表达式语言 -->
		</attribute>
		<attribute>
			<name>age</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>