#################################################
# mysql
#################################################
#masterdb
db.ip=localhost
db.name=purespringmvc
db.port=3306
db.user=root
db.pwd=root
#slavedb
slavedb.ip=localhost
slavedb.name=purespringmvc
slavedb.port=3306
slavedb.user=root
slavedb.pwd=root

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false


#################################################
# redis
#################################################
redis.minIdle=16    
redis.maxIdle=300  
#redis.maxActive=600  
#redis.maxWait=3000  
redis.testOnBorrow=true  

redis.host=192.168.5.128
redis.port=6379  
redis.pass=  
redis.timeout=300

#################################################
# RabbitMQ environment variables
#################################################
rabbit.host=192.168.137.134:5672
rabbit.username=lzy
rabbit.password=lzy


#parentId:2088801105548251
#key:3dzrntqjpjbqehy16tognvoivlwl267f
#\u5356\u5BB6\u8D26\u53F7:simon.lee@ceacsz.com.cn
