#################################################
# mysql
#################################################
db.ip=localhost
db.name=purespringmvc
db.port=3306
db.user=root
db.pwd=root

#################################################
# redis
#################################################
redis.minIdle=16    
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=3000  
redis.testOnBorrow=true  

redis.host=192.168.137.134
redis.port=6379  
redis.pass=  
redis.timeout=2000

#################################################
# RabbitMQ environment variables
#################################################
rabbit.host=192.168.137.134:5672
rabbit.username=lzy
rabbit.password=lzy
