db.ip=localhost
db.name=purespringmvc
db.port=3306
db.user=root
db.pwd=root

redis.minIdle=16    
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=3000  
redis.testOnBorrow=true  

redis.host=192.168.137.128
redis.port=6379  
redis.pass=  
redis.timeout=2000
