<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lzy.block</groupId>
    <artifactId>block</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>block-plugin</artifactId>
  <name>block-plugin</name>
  <packaging>maven-plugin</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	
  	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
		    <plugin>  
		      <groupId>org.apache.maven.plugins</groupId>  
		      <artifactId>maven-plugin-plugin</artifactId>  
		      <version>3.0</version>  
		      <executions>  
		      </executions>  
		      <configuration>  
		        <!-- Needed for Java 5 annotation based configuration, for some reason. -->  
		        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>  
		      </configuration>  
		    </plugin>			
		
		</plugins>
		
	</build>
  
</project>
